{
  "version": 2,
  "builds": [
    {
      "src": "dashboard/app_with_auth.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dashboard/app_with_auth.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "DISCORD_CLIENT_ID": "@discord_client_id",
    "DISCORD_CLIENT_SECRET": "@discord_client_secret",
    "DISCORD_REDIRECT_URI": "@discord_redirect_uri",
    "SECRET_KEY": "@secret_key"
  }
}