{
  "version": 2,
  "builds": [
    {
      "src": "vercel_wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dashboard/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/vercel_wsgi.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "DISCORD_CLIENT_ID": "@discord_client_id",
    "DISCORD_CLIENT_SECRET": "@discord_client_secret",
    "DISCORD_REDIRECT_URI": "@discord_redirect_uri",
    "SECRET_KEY": "@secret_key",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "GOOGLE_REDIRECT_URI": "@google_redirect_uri"
  }
}
